<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <meta name="theme-color" content="#00ffd2">
    <meta name="keywords"
        content="nixtta, nixtta design, nixttaagency, nixtta agency, desenvolvimento, programação, html, css, js, design, designer, agencia, agency">
    <meta property="og:image" content="https://nixtta.com/assets/image/Nixtta.png">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="120">
    <meta property="og:image:height" content="120">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Nixtta - Desenvolvimento">
    <meta name="og:description" content="Com a Nixtta, você descobrirá soluções de desenvolvimento para seus sistemas, oferecendo os preços mais competitivos do mercado. Visite agora nosso website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bettadesign.discloud.app/">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="shortcut icon" href="../assets/image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nixtta | Desenvolvimento</title>
</head>
<body>
    <br>
    <header>
        <div class="navbar">
            <div class="logo"><a href="../index.html"><img src="../assets/image/png.png" alt="Logo"></a></div>
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="#">Desenvolvimento</a></li>
                <li><a href="./termos.html">Termos</a></li>
            </ul>
            <a href="https://wa.me/5511937350748" class="action_btn">Contato</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./design.html">Design</a></li>
            <li><a href="#">Desenvolvimento</a></li>
            <li><a href="./termos.html">Termos</a></li>
            <li><a href="https://wa.me/5511937350748" class="action_btn">Contato</a></li>
        </div>
    </header>
    <section class="container" id="dev">
        <h1 class="headercode">SERVIÇOS DE <SPAN>PROGRAMAÇÃO</SPAN></h1>
        <p class="sub-headercode">
            Nossos serviços de desenvolvimento profissional estão à sua disposição!
        </p>
        <div class="features">
            <div class="card">
                <span><i class="bi bi-laptop"></i></span>
                <h4>Website</h4>
                <p>
                    Nós nos dedicamos à criação de sites personalizados, atendendo a uma ampla gama de necessidades, desde blogs pessoais até plataformas de e-commerce.
                </p>
            </div>
            <div class="card">
                <span><i class="bi bi-robot"></i></span>
                <h4>Bots</h4>
                <p>
                    Nossa equipe é especializada na implementação de bots programados em JavaScript, projetados para assumir suas tarefas e otimizar sua eficiência.
                </p>
            </div>
            <div class="card">
                <span><i class="bi bi-pc-display"></i></span>
                <h4>Servidor</h4>
                <p>
                    Nós nos especializamos na criação e desenvolvimento de servidores para uma variedade de jogos, incluindo FiveM, Minecraft, entre outros.
                </p>
            </div>
            <br>
        </div>
        <br>
        <div class="payment">
            <br>
            <h1 class="header">GOSTOU DE ALGO?</h1>
            <p class="sub-header">
                Para concluir o seu serviço, solicitamos que entre em contato conosco clicando no botão abaixo.
            </p>
            <br>
            <a href="ttps://wa.me/5511937350748" class="button-payment"><i class="bi bi-cart"></i> Comprar</a>
        </div>
    </section>
    <footer class="container">
        <div class="whatsapp-button">
            <a href="https://wa.me/5511937350748"><img src="../assets/image/whatsapp-icon.png" alt="WhatsApp"></a>
        </div>
        <div class="instagram-button">
            <a href="https://www.instagram.com/nixttabr/"><img src="../assets/image/instagram-icon.png" alt="Instagram"></a>
         </div>
        <div class="column">
            <div class="logo">
                <a href="#"><img src="../assets/image/png.png"></a>
            </div>
            <p>
                Transformando sua ideia em realidade!
            </p>
            <div class="socials">
                <a href="https://wa.me/5511937350748"><i class="ri-whatsapp-line"></i></a>
                <a href="https://www.instagram.com/nixttabr/"><i class="ri-instagram-line"></i></a>
                <a href="https://discord.gg/Ur2ttFuNaM"><i class="ri-discord-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Saiba Mais</h4>
            <a href="https://wa.me/5511937350748">WhatsApp</a>
            <a href="https://www.instagram.com/nixttabr/">Instagram</a>
            <a href="https://discord.gg/Ur2ttFuNaM">Discord</a>
        </div>
        <div class="column">
            <h4>Tópicos</h4>
            <a href="../index.html">Home</a>
            <a href="./design.html">Design</a>
            <a href="./termos.html">Termos</a>
        </div>
    </footer>

    <div class="copyright">
        Nixtta™ • © Todos os direitos reservados
    </div>


    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/navbar.js"></script>
</body>
</html>